#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hire
spring.datasource.password=12345

#MyBatis
# mapper.xml
mybatis.mapper-locations=mybatis-mapper/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# mapper ???? ??
logging.level.com.example.hire.maaper=TRACE

#server.port
server.port=8181

